TOTAL PAGES: 94
header_fuzzy_threshold = 72.0
======================================================================

PAGE 1: no raw tables

PAGE 2: no raw tables

PAGE 3 table[0]: 42 rows x 14 cols
   row0: ['ВЕДОМОСТЬ ОСНОВНЫХ КОМ', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row1: ['Обозначение', 'Наименование', 'Примечание', '', '', '', '', '', '', '', '', '', '', '']
   row2: ['АР', 'Архитектурные решения', '', '', '', '', '', '', '', '', '', '', '', '']
   row3: ['ТХ', 'Технологические решени', '', '', '', '', '', '', '', '', '', '', '', '']
   row4: ['КЖ', 'Конструкции железобето', '', '', '', '', '', '', '', '', '', '', '', '']
   row5: ['КМ', 'Конструкции металличес', '', '', '', '', '', '', '', '', '', '', '', '']
   row6: ['ВК', 'Водопровод и канализац', '', '', '', '', '', '', '', '', '', '', '', '']
   row7: ['ОВиК', 'Отопление и вентиляция', '', '', '', '', '', '', '', '', '', '', '', '']
   --> best header row index: 1
   --> mapped columns: {'name': 1, 'description': 2}
   --> ACCEPTED as product table

PAGE 3 table[1]: 6 rows x 3 cols
   row0: ['Обозначение', 'Наименование', 'Примечание']
   row1: ['ТП.АСКУЭ', 'Автоматическая система', 'ии.']
   row2: ['ТП.ВОСП', 'Волокно-оптическая сис', '']
   row3: ['ТП.ОСП', 'Охранно-пожарная сигна', '']
   row4: ['ТП.ТМ', 'ТП.Телемеханика', '']
   row5: ['ТП.ЭС', 'ТП. Электромеханическа', '']
   --> best header row index: 0
   --> mapped columns: {'name': 1, 'description': 2}
   --> ACCEPTED as product table

PAGE 3 table[2]: 8 rows x 3 cols
   row0: ['Лист', 'Наименование', 'Примечание']
   row1: ['1-6', 'Общие данные', '']
   row2: ['7', 'План подвала с расстан', '']
   row3: ['8', 'План 1-го этажа с расс', '']
   row4: ['9', 'План 2-го этажа с расс', '']
   row5: ['10', 'План 3-го этажа с расс', '']
   row6: ['11', 'План 4-го этажа с расс', '']
   row7: ['12', 'План 5-го этажа с расс', '']
   --> best header row index: 0
   --> mapped columns: {'name': 1, 'description': 2}
   --> ACCEPTED as product table

PAGE 4 table[0]: 7 rows x 11 cols
   row0: ['Технологические решени', '', '', '', '', '', '', '', '', '', '']
   row1: ['', 'Изм.', 'Кол.уч.', 'Лист', '№док.', 'Подпись', '', 'Дата', '', '', '']
   row2: ['', 'ГАП', '', 'Дощанов.А', '', '', '', '', 'Стад 2000 Школа на мес', 'ия Лист', 'Листов']
   row3: ['', 'ГИП', '', 'Сагинова.Д', '', '', '', '', '', '2', '12']
   row4: ['', 'Проверил', '', '', '', '', '', '', '', '', '']
   row5: ['', 'Разработал', '', 'Жиембае.ваС', '', '', '', '', 'Общие данные (продолже', '', '']
   row6: ['', 'Н.контроль', '', 'Сагинова.Д', '', '', '', '', '', '', '']
   --> best header row index: 1
   --> mapped columns: {'quantity': 2}
   --> REJECTED: needs identity + 1 more (have ['quantity'])

PAGE 5 table[0]: 7 rows x 11 cols
   row0: ['Классы начальной школы', '', '', '', '', '', '', '', '', '', '']
   row1: ['', 'Изм.', 'Кол.уч.', 'Лист', '№док.', 'Подпись', '', 'Дата', '', '', '']
   row2: ['', 'ГАП', '', 'Дощанов.А', '', '', '', '', 'Стад 2000 Школа на мес', 'ия Лист', 'Листов']
   row3: ['', 'ГИП', '', 'Сагинова.Д', '', '', '', '', '', '3', '12']
   row4: ['', 'Проверил', '', '', '', '', '', '', '', '', '']
   row5: ['', 'Разработал', '', 'Жиембае.ваС', '', '', '', '', 'Общие данные (продолже', '', '']
   row6: ['', 'Н.контроль', '', 'Сагинова.Д', '', '', '', '', '', '', '']
   --> best header row index: 1
   --> mapped columns: {'quantity': 2}
   --> REJECTED: needs identity + 1 more (have ['quantity'])

PAGE 6 table[0]: 7 rows x 11 cols
   row0: ['-Тип предприятия - шко', '', '', '', '', '', '', '', '', '', '']
   row1: ['', 'Изм.', 'Кол.уч.', 'Лист', '№док.', 'Подпись', '', 'Дата', '', '', '']
   row2: ['', 'ГАП', '', 'Дощанов.А', '', '', '', '', 'Стад 2000 Школа на мес', 'ия Лист', 'Листов']
   row3: ['', 'ГИП', '', 'Сагинова.Д', '', '', '', '', '', '4', '12']
   row4: ['', 'Проверил', '', '', '', '', '', '', '', '', '']
   row5: ['', 'Разработал', '', 'Жиембае.ваС', '', '', '', '', 'Общие данные (продолже', '', '']
   row6: ['', 'Н.контроль', '', 'Сагинова.Д', '', '', '', '', '', '', '']
   --> best header row index: 1
   --> mapped columns: {'quantity': 2}
   --> REJECTED: needs identity + 1 more (have ['quantity'])

PAGE 7 table[0]: 7 rows x 11 cols
   row0: ['Готовые полуфабрикаты ', '', '', '', '', '', '', '', '', '', '']
   row1: ['', 'Изм.', 'Кол.уч.', 'Лист', '№док.', 'Подпись', '', 'Дата', '', '', '']
   row2: ['', 'ГАП', '', 'Дощанов.А', '', '', '', '', 'Стад 2000 Школа на мес', 'ия Лист', 'Листов']
   row3: ['', 'ГИП', '', 'Сагинова.Д', '', '', '', '', '', '5', '12']
   row4: ['', 'Проверил', '', '', '', '', '', '', '', '', '']
   row5: ['', 'Разработал', '', 'Жиембае.ваС', '', '', '', '', 'Общие данные (продолже', '', '']
   row6: ['', 'Н.контроль', '', 'Сагинова.Д', '', '', '', '', '', '', '']
   --> best header row index: 1
   --> mapped columns: {'quantity': 2}
   --> REJECTED: needs identity + 1 more (have ['quantity'])

PAGE 8 table[0]: 7 rows x 11 cols
   row0: ['Мероприятия по охране ', '', '', '', '', '', '', '', '', '', '']
   row1: ['', 'Изм.', 'Кол.уч.', 'Лист', '№док.', 'Подпись', '', 'Дата', '', '', '']
   row2: ['', 'ГАП', '', 'Дощанов.А', '', '', '', '', 'Стад 2000 Школа на мес', 'ия Лист', 'Листов']
   row3: ['', 'ГИП', '', 'Сагинова.Д', '', '', '', '', '', '6', '12']
   row4: ['', 'Проверил', '', '', '', '', '', '', '', '', '']
   row5: ['', 'Разработал', '', 'Жиембае.ваС', '', '', '', '', 'Общие данные (продолже', '', '']
   row6: ['', 'Н.контроль', '', 'Сагинова.Д', '', '', '', '', '', '', '']
   --> best header row index: 1
   --> mapped columns: {'quantity': 2}
   --> REJECTED: needs identity + 1 more (have ['quantity'])

PAGE 8 table[1]: 7 rows x 2 cols
   row0: ['ОБОЗНАЧЕНИЕ', 'НАИМЕНОВАНИЕ Розетка ш']
   row1: ['', 'Местный отсос']
   row2: ['Э,Ф', 'Подвод электроэнергии,']
   row3: ['Х.В. Г.В.', 'Подвод холодной воды П']
   row4: ['К', 'Подвод канализации']
   row5: ['', 'Трап']
   row6: ['h', 'Высота подводок в мм. ']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 9 table[0]: 65 rows x 11 cols
   row0: ['', '', '', '', '', 'Цоколь1 1 35 0027 01 0', '', '', '', '', '']
   row1: ['онавосалгоС', '', '', '', '', '', '', '', '', '', '']
   row2: ['', '', '', '', '', '01', 'ТЕПЛОВОЙ ПУНКТ', '', '136,45', '', '']
   row3: ['', 'никмуаН', '', 'никяотС', 'веабмугруТ', '02', 'НАСОСНАЯ', '', '65,57', '', '']
   row4: ['', '', '', '', '', '03', 'Обеденный зал на 240 м', '', '216,49', '', '']
   row5: ['', '', '', '', '', '04', 'Венткамера', '', '19,40', '', '']
   row6: ['', '', '', '', '', '05', 'Кладовая овощей', '', '15,05', '', '']
   row7: ['', '', '', '', '', '06', 'ПУИ', '', '6,04', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 9 table[1]: 2 rows x 2 cols
   row0: ['131 131 131* э1ф, 220В', '']
   row1: ['', 'ч, 15.4к т,H=150 ,25кВ']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 9 table[2]: 4 rows x 2 cols
   row0: ['кВт, L 12 кВт,', '']
   row1: ['', 'т, МО-550м3/ч 000мм']
   row2: ['80В,28 80В,12. h=300', '.8кВт, МО-1200м3/ч, ЭК']
   row3: ['0 3Ф Эл- , H=220', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 9 table[3]: 2 rows x 2 cols
   row0: ['', '.Г.В. ∅1/2" h=300 ∅50,']
   row1: ['Э1Ф Э1Ф Х.Г', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 9 table[4]: 2 rows x 3 cols
   row0: ['Спецификация помещений', '', '']
   row1: ['Номер', 'Имя', 'Площадь']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 10 table[0]: 42 rows x 13 cols
   row0: ['', '', '', '', '', '(cid:472)(cid:500)(cid', '', '', '', '', '', '', '']
   row1: ['', '', '', '', '', '', '(cid:474)(cid:504)о(ci', 'h-1200 9191* 18 49 1(c', '(cid:486)(cid:500)(cid', '', '', '', '']
   row2: ['', '', '', '', '', '', '', '', '97', '(cid:460)(cid:489)(cid', '', '', '']
   row3: ['', '', '', '', '', '', '', '', '3399 3399 29 29 29 339', '', '', '', '']
   row4: ['', '', '', '', '', '', '', '91 92 (cid:461)(cid:50', '39 39 39 39 29 29 т 1(', '', '', '', '']
   row5: ['', '', '', '', '', '24 17 18 19 26 49 75 7', '', '', '1(cid:14)128 (cid:467)', '', '', '', '']
   row6: ['', '', '', '', '', '', '', '', '1(cid:14)41 резерв, Э1', '', '', '', '']
   row7: ['', '', '', '', '', '(cid:470)о(cid:501)(ci', '', '', '', '', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 11 table[0]: 49 rows x 14 cols
   row0: ['', '', '', '', '', '1 Поз. 45, Э1ф, 220В, ', '', '', '', '', '', '', '', '']
   row1: ['', '', '', '', '', 'Экспликация помещений ', '', '', '', '', '', '', '', '']
   row2: ['', '', '', '', '', 'Номер', 'Наименование', 'Площадь, кв.м.', '', '', 'Наименование', '', '', '']
   row3: ['', '', '', '', '', '2.1', 'ПУИ', '3,99', '', '', 'С/у м.', '', '', '']
   row4: ['', '', '', '', '', '2.2', 'С/у д.', '12,14', '', '', 'Умыв. д.', '', '', '']
   row5: ['', '', '', '', '', '2.3 2.4', 'Умыв. м. С/у м.', '6,43 11,59', '', '', 'Коворкинг Лаборантская', '', '', '']
   row6: ['', '', '', '', '', '2.5', 'Умыв. д.', '4,34', '', '', 'Тех. помещ.', '', '', '']
   row7: ['', '', '', '', '', '2.6', 'Кабинет 2-го класса', '63,62', '', '', 'Кабинет матем.-алгебр.', '', '', '']
   --> best header row index: 2
   --> mapped columns: {'name': 6}
   --> REJECTED: needs identity + 1 more (have ['name'])

PAGE 12 table[0]: 33 rows x 11 cols
   row0: ['', '', '', '', '', '1 h-1200 поз 112; Э1ф,', '', '', '', '', '']
   row1: ['', '', '', '', '', 'Номер', '', '', '', '', '']
   row2: ['', '', '', '', '', '3.1', '', '', '', '', '']
   row3: ['', '', '', '', '', '3.2', '', '', '', '', '']
   row4: ['', '', '', '', '', '3.3', '', '', '', '', '']
   row5: ['онавосалг', '', '', '', '', '3.4', '', '', '', '', '']
   row6: ['', '', '', '', '', '3.5', '', '', '', '', '']
   row7: ['', '(cid:504)(cid:499)(cid', '', '(cid:504)(cid:499)(cid', '(cid:493)(cid:496)(cid', '3.6 3.7 3.8', '', '', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 13 table[0]: 40 rows x 17 cols
   row0: ['', '', '', '', '', 'Учебный кабинет визуал', '', '', '', '', '', '', '', '', '', '', '']
   row1: ['', '', '', '', '', 'Экспликация помещений ', '', '', '', 'Экспликация помещений ', '', '', '', '', '', '', '']
   row2: ['', '', '', '', '', 'Номер', 'Наименование', 'Площадь, кв.м.', '', 'Номер', 'Наименование', 'Площадь, кв.м.', '', '', '', '', '']
   row3: ['', '', '', '', '', '4.1', 'Умыв. д.', '6,48', '', '4.38', 'Кабинет информатики', '52,84', '', '', '', '', '']
   row4: ['', '', '', '', '', '4.2', 'С/у д.', '12,09', '', '4.39', 'Универсальный кабинет ', '77,57', '', '', '', '', '']
   row5: ['(cid:493)(cid:496)(cid', '', '', '', '', '4.3 4.4', 'С/у м. Умыв. м.', '11,06 4,89', '', '4.41', 'Универсальный кабинет ', '63,85', '', '', '', '', '']
   row6: ['', '', '', '', '', '', '', '', '', '4.42', 'Лаборантская', '20,75', '', '', '', '', '']
   row7: ['', '', '', '', '', '4.5', 'Тех. помещ.', '3,41', '', '', '', '', '', '', '', '', '']
   --> best header row index: 2
   --> mapped columns: {'name': 6}
   --> REJECTED: needs identity + 1 more (have ['name'])

PAGE 14 table[0]: 44 rows x 20 cols
   row0: ['', '', '', '', '', '1 Учебный кабинет инфо', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row1: ['', '', '', '', '', 'Экспликация помещений ', '', '', '', '', 'Экспликация помещений ', '', '', '', '', '', '', '', '', '']
   row2: ['', '', '', '', '', 'Номер', 'Наименование', '', 'Площадь, кв.м.', '', 'Номер', 'Наименование', 'Площадь, кв.м.', '', '', '', '', '', '', '']
   row3: ['', '', '', '', '', '5.1 5.2', 'Умыв. д. С/у д.', '', '6,48 12,09', '', '5.40 5.41', 'Помещение для хранения', '3,01 10,49', '', '', '', '', '', '', '']
   row4: ['', '', '', '', '', '5.3', 'С/у м.', '', '11,13', '', '5.42', 'Лаборантская', '17,70', '', '', '', '', '', '', '']
   row5: ['', '', '', '', '', '5.4', 'Умывальная м.', '', '4,89', '', '', '', '', '', '', '', '', '', '', '']
   row6: ['', '', '', '', '', '', '', '', '', '', '5.43', 'Лаборантская', '20,73', '', '', '', '', '', '', '']
   row7: ['онавосалгоС', '', '', '', '', '5.5', 'Тех. помещение', '', '3,57', '', '5.44', 'Лестничная клетка', '27,47', '', '', '', '', '', '', '']
   --> best header row index: 2
   --> mapped columns: {'name': 6}
   --> REJECTED: needs identity + 1 more (have ['name'])

PAGE 15: no raw tables

PAGE 16 table[0]: 7 rows x 11 cols
   row0: ['Изм. Кол.уч. Лист №док', '', '', '', '', '', '', '', '', '', '']
   row1: ['', 'Изм.', 'Кол.уч.', 'Лист', '№док.', 'Подпись', '', 'Дата', '', '', '']
   row2: ['', 'ГАП', '', 'Дощанов.А', '', '', '', '', 'Стад 2000 Школа на мес', 'ия Лист', 'Листов']
   row3: ['', 'ГИП', '', 'Сагинова.Д', '', '', '', '', '', '1', '30']
   row4: ['', 'Проверил', '', '', '', '', '', '', '', '', '']
   row5: ['', 'Разработал', '', 'Жиембае.ваС', '', '', '', '', 'Спецификация оборудова', '', '']
   row6: ['', 'Н.контроль', '', 'Сагинова.Д', '', '', '', '', '', '', '']
   --> best header row index: 1
   --> mapped columns: {'quantity': 2}
   --> REJECTED: needs identity + 1 more (have ['quantity'])

PAGE 17 table[0]: 47 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', 'Приемная-кабинет делоп', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row2: ['', '', '4*', 'Стол компьютерный с вы', '', '', '522-101-1201-0011', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row3: ['', '', '2.5', 'Тумба под МФУ 700х700 ', '', '', '522-101-1237-0002', '', '', '', '', '', '', 'шт', '3', '', '', '']
   row4: ['', '', '5', 'Кресло офисное. Ролик ', '', '', '522-101-1227-0009', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row5: ['', '', '8', 'Шкаф для документов +д', '', '', '522-101-1232-0001', '', '', '', '', '', '', 'шт', '4', '', '', '']
   row6: ['', '', '16', 'Шкаф для одежды. Разме', '', '', '522-101-1229-0002', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row7: ['', '', '5*', 'Стул полумягкий. Сиден', '', '', '522-101-1219-0005', '', '', '', '', '', '', 'шт', '4', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 18 table[0]: 45 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', '110/1', 'Мягкая зона вдоль стен', '', '', 'Прайс', '', '', '', '', '', '', 'комплект', '2', '', '', '']
   row2: ['', '', '21*', 'Стол журнальный компак', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '4', '', '', '']
   row3: ['', '', '37.1', 'Кашпо Каркас из ЛДСП Г', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row4: ['', '', 'Кабинет заместителя ру', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row5: ['', '', '4*', 'Стол компьютерный с вы', '', '', '522-101-1201-0011', '', '', '', '', '', '', 'шт', '12', '', '', '']
   row6: ['', '', '5', 'Кресло офисное. Ролик ', '', '', '522-101-1227-0009', '', '', '', '', '', '', 'шт', '12', '', '', '']
   row7: ['', '', '5*', 'Стул полумягкий. Сиден', '', '', '522-101-1219-0005', '', '', '', '', '', '', 'шт', '14', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 19 table[0]: 50 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', '29', 'Стол-тумба с мойкой на', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row2: ['', '', '30', 'Стол-тумба кухонный с ', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row3: ['', '', '33', 'Холодильник бытовой. Э', '', '', '521-301-3017-0007', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row4: ['', '', '35', 'Микроволновая печь, Э ', '', '', '521-301-3009-0001', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row5: ['', '', '36', 'Экспресс-чайник, Емкос', '', '', '521-301-3010', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row6: ['', '', '93', 'Зеркало настенное 600х', '', '', '522-201-0502-0001', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row7: ['', '', 'Комната охраны с диспе', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 20 table[0]: 58 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', 'б/п', 'Фонендоскоп', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row2: ['', '', 'б/п', 'Весы медицинские', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row3: ['', '', 'б/п', 'Термоконтейнер для тра', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row4: ['', '', 'б/п', 'Настольная лампа', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row5: ['', '', 'б/п', 'Термометры медицинские', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '50', '', '', '']
   row6: ['', '', 'б/п', 'Ножницы', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row7: ['', '', 'б/п', 'Ведро с педальной крыш', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 21 table[0]: 58 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', '69б', 'Тележка-шпилька для по', '', '', '522-103-0147-0003', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row2: ['', '', '7б', 'Ванна моечная , разбор', '', '', 'прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row3: ['', '', 'б/п', 'Смеситель кухонный нер', '', '', '244-104-0406 РСНБ', '', '', '', '', '', '', 'шт', '3', '', '', '']
   row4: ['', '', 'б/п', 'Сифон', '', '', '244-104-0601 РСНБ', '', '', '', '', '', '', 'шт', '3', '', '', '']
   row5: ['', '', '67', 'Стол для сбора отходов', '', '', 'прайс', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row6: ['', '', '96', 'Облучатель бактерицидн', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row7: ['', '', '68.1', 'Зонт вытяжной пристенн', '', '', 'прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 22 table[0]: 50 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', '9', 'Стеллаж производственн', '', '', 'прайс', '', '', '', '', '', '', 'шт', '6', '', '', '']
   row2: ['', '', 'Инвентарная кладовая №', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row3: ['', '', '4', 'Стеллаж производственн', '', '', 'прайс', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row4: ['', '', 'Перечень мебели и обор', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row5: ['', '', '9', 'Стеллаж производственн', '', '', 'прайс', '', '', '', '', '', '', 'шт', '6', '', '', '']
   row6: ['', '', '4', 'Стеллаж производственн', '', '', 'прайс', '', '', '', '', '', '', 'шт', '6', '', '', '']
   row7: ['', '', '10а', 'Камера холодильная сре', '', '', '522-103-0313-0017', '', '', '', '', '', '', 'шт', '2', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 23 table[0]: 61 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', 'б/п', 'Полка настенная 1500х3', '', '', 'прайс', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row2: ['', '', 'б/п', 'Полка настенная 1200х3', '', '', 'прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row3: ['', '', '71', 'Шкаф холодильный 1400л', '', '', 'прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row4: ['', '', '55а', 'Шкаф-стол холодильный ', '', '', 'прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row5: ['', '', '29б', 'Ванна котломоечная 120', '', '', 'прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row6: ['', '', 'б/п', 'Душирующие устройство ', '', '', '522-103-0514-0001', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row7: ['', '', 'б/п', 'Сифон', '', '', '244-104-0601 РСНБ', '', '', '', '', '', '', 'шт', '1', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 24 table[0]: 51 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', 'б/п', 'Смягчитель воды 12Л', '', '', 'прайс', '', '', '', '', '', '', 'шт', '3', '', '', '']
   row2: ['', '', '47', 'Миксер ручной, э1ф, 22', '', '', '522-103-0605-0012', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row3: ['', '', 'б/п', 'Тележка-шпилька для га', '', '', 'прайс', '', '', '', '', '', '', 'шт', '4', '', '', '']
   row4: ['', '', '24в', 'Ванна моечная односекц', '', '', 'прайс', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row5: ['', '', 'б/п', 'Смеситель кухонный нер', '', '', '244-104-0406 РСНБ', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row6: ['', '', 'б/п', 'Сифон', '', '', '244-104-0601 РСНБ', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row7: ['', '', 'Перечень мебели и обор', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 25 table[0]: 48 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', 'Мастерская по разделу ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row2: ['', '', '30', 'Кухонный гарнитур L-30', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row3: ['', '', '27', 'Стол кухонный рабочий ', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '4', '', '', '']
   row4: ['', '', '14', 'Табурет подъемно-повор', '', '', '521-208-0102-0001', '', '', '', '', '', '', 'шт', '25', '', '', '']
   row5: ['', '', '31', 'Встроенная плита элект', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row6: ['', '', '31*', 'Встроенный духовой шка', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row7: ['', '', '32', 'Вытяжка над плитой Э1ф', '', '', '521-301-3016-0011', '', '', '', '', '', '', 'шт', '1', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 26 table[0]: 49 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', '2.1', 'Многофункциональное ус', '', '', '522-101-0225-0006', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row2: ['', '', '2', 'Интерактивная панель, ', '', '', '522-101-0255-0059', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row3: ['', '', '45.3', 'Ноутбук Core i3/8гб 25', '', '', '521-101-0410-0005', '', '', '', '', '', '', 'комплект', '1', '', '', '']
   row4: ['', '', 'б/п', 'Мышь компьютерная', '', '', '521-101-0401-0019', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row5: ['', '', 'б/н', 'Сетевой фильтр, 5м', '', '', '522-101-0245-0004', '', '', '', '', '', '', 'шт', '5', '', '', '']
   row6: ['', '', 'Станки и оборудование', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row7: ['', '', 'б/н', 'Пила торцовочная элект', '', '', '521-301-2969-0001', '', '', '', '', '', '', 'шт', '1', '', '', '']
   --> best header row index: 6
   --> mapped columns: {'name': 2}
   --> REJECTED: needs identity + 1 more (have ['name'])

PAGE 27 table[0]: 49 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', '117', 'Зеркало настенное,габ:', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '20', '', '', '']
   row2: ['', '', '94', 'Фен настенный для сушк', '', '', '522-101-1309-0001', '', '', '', '', '', '', 'шт', '10', '', '', '']
   row3: ['', '', '91', 'Шкаф для одежды 4-х се', '', '', '522-101-1229-0007', '', '', '', '', '', '', 'шт', '54', '', '', '']
   row4: ['', '', '92', 'Скамья для раздевалок ', '', '', '522-101-1003-0012', '', '', '', '', '', '', 'шт', '40', '', '', '']
   row5: ['', '', 'б/п', 'Вешалка настенная на 6', '', '', '521-101-0605-0001', '', '', '', '', '', '', 'шт', '10', '', '', '']
   row6: ['', '', '94.1', 'Полотенцесушитель, 122', '', '', '245-401-0201 РСНБ РК 2', '', '', '', '', '', '', 'шт', '10', '', '', '']
   row7: ['', '', 'Снарядная №2.79,2.83,1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 28 table[0]: 58 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', '23', 'Козел гимнастический.Р', '', '', '522-101-1038-0003', '', '', '', '', '', '', 'шт', '4', '', '', '']
   row2: ['', '', 'б/п', 'Комплект гантелей 1 ки', '', '', '522-101-1064-0020', '', '', '', '', '', '', 'комплект', '2', '', '', '']
   row3: ['', '', 'б/п', 'Куб деревянный гимнаст', '', '', '522-101-1009-0006', '', '', '', '', '', '', 'комплект', '2', '', '', '']
   row4: ['', '', 'б/п', 'Лента для художественн', '', '', '522-101-1009-0002', '', '', '', '', '', '', 'шт', '40', '', '', '']
   row5: ['', '', '', 'Мат гимнастический', '', '', '522-101-1063-0003', '', '', '', '', '', '', 'шт', '60', '', '', '']
   row6: ['', '', 'б/п', 'Медицинбол 1кг', '', '', '522-101-1019-0021', '', '', '', '', '', '', 'шт', '30', '', '', '']
   row7: ['', '', '26', 'Мост гимнастический по', '', '', '522-101-1039-0003', '', '', '', '', '', '', 'шт', '4', '', '', '']
   --> best header row index: 1
   --> mapped columns: {'unit': 3}
   --> REJECTED: needs identity + 1 more (have ['unit'])

PAGE 29 table[0]: 63 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', 'Оборудование спортивно', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row2: ['', '', '18', 'Бревно гимнастическое ', '', '', '522-101-1061-0011', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row3: ['', '', '20', 'Брусья мужские Брусья ', '', '', '522-101-1054-0004', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row4: ['', '', '17', 'массовыеTSF 961 Габари', '', '', '522-101-1054-0005', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row5: ['', '', '21', 'Канат для лазанья', '', '', '522-101-1005-0007', '', '', '', '', '', '', 'шт', '12', '', '', '']
   row6: ['', '', 'б/п', 'Канат для перетягивани', '', '', '522-101-1004-0001', '', '', '', '', '', '', 'шт', '4', '', '', '']
   row7: ['', '', '23', 'Козел гимнастический.Р', '', '', '522-101-1038-0003', '', '', '', '', '', '', 'шт', '4', '', '', '']
   --> best header row index: 1
   --> mapped columns: {'name': 2}
   --> REJECTED: needs identity + 1 more (have ['name'])

PAGE 30 table[0]: 46 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', 'б/п', 'Форма мини-футбольная ', '', '', 'Прайс', '', '', '', '', '', '', 'комплект', '24', '', '', '']
   row2: ['', '', 'б/п', 'Форма мини-футбольная ', '', '', 'Прайс', '', '', '', '', '', '', 'комплект', '24', '', '', '']
   row3: ['', '', 'б/п', 'Форма мини-футбольная ', '', '', '521-302-0423-0001', '', '', '', '', '', '', 'шт', '24', '', '', '']
   row4: ['', '', 'б/п', 'Шарик для настольного ', '', '', '522-101-1024-0014', '', '', '', '', '', '', 'шт', '80', '', '', '']
   row5: ['', '', 'б/п', 'Шахматная доска винило', '', '', '522-101-1072-0005', '', '', '', '', '', '', 'шт', '24', '', '', '']
   row6: ['', '', 'б/п', 'Шашки', '', '', '522-101-1072-0004', '', '', '', '', '', '', 'шт', '24', '', '', '']
   row7: ['', '', '73', 'Щит баскетбольный игро', '', '', '522-101-1052-0002', '', '', '', '', '', '', 'шт', '4', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 31 table[0]: 46 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', 'б/п', 'Сетевой фильтр, 5м', '', '', '522-101-0245-0004', '', '', '', '', '', '', 'шт', '72', '', '', '']
   row2: ['', '', '8*1', 'Шкаф для учебно-нагляд', '', '', '522-101-1233-0004', '', '', '', '', '', '', 'шт', '72', '', '', '']
   row3: ['', '', '3*', '(В/Ш/Г)мм Гардеробный ', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '180', '', '', '']
   row4: ['', '', 'Кабинет для проведения', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row5: ['', '', '1', 'Аудиторная доска, Несъ', '', '', 'прайс', '', '', '', '', '', '', 'шт', '3', '', '', '']
   row6: ['', '', '1.1', 'зеленый/белый Аудиторн', '', '', '522-101-1245-0001', '', '', '', '', '', '', 'шт', '3', '', '', '']
   row7: ['', '', '4', 'Стол преподавателя 160', '', '', '522-101-1205-0003', '', '', '', '', '', '', 'шт', '3', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 32 table[0]: 49 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', '6*1', 'Стол ученический одном', '', '', '522-101-1209-0010', '', '', '', '', '', '', 'шт', '6', '', '', '']
   row2: ['', '', '7', 'Стул ученический регул', '', '', 'прайс', '', '', '', '', '', '', 'шт', '6', '', '', '']
   row3: ['', '', '1.1', 'Доска магнитно‐маркерн', '', '', '522-101-1247-0001', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row4: ['', '', '124', 'Диван. Длина: 1590 мм,', '', '', '521-402-0301-0003', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row5: ['', '', '2.1', 'Многофункциональное ус', '', '', '522-101-0225-0006', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row6: ['', '', '45', 'Компьютер core i5 опер', '', '', '521-101-0401-0029', '', '', '', '', '', '', 'комплект', '1', '', '', '']
   row7: ['', '', 'б/п', 'Гарнитура Genius HS-40', '', '', '521-101-0401-0032', '', '', '', '', '', '', 'шт', '1', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 33 table[0]: 40 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', '45.3', 'Ноутбук Core i3/8гб 25', '', '', '521-101-0410-0005', '', '', '', '', '', '', 'комплект', '1', '', '', '']
   row2: ['', '', 'б/п', 'Мышь компьютерная', '', '', '521-101-0401-0019', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row3: ['', '', '2.2', 'Многофункциональное ус', '', '', '522-101-0225-0008', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row4: ['', '', 'Кабинет логопеда (лого', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row5: ['', '', '4*', 'Стол компьютерный с вы', '', '', '522-101-1201-0011', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row6: ['', '', '5', 'Кресло офисное. Ролик ', '', '', '522-101-1227-0009', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row7: ['', '', '5*', 'Стул полумягкий. Сиден', '', '', '522-101-1219-0005', '', '', '', '', '', '', 'шт', '4', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 34 table[0]: 47 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', 'б/п', 'Барабан детский маршев', '', '', '521-201-0502-0021', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row2: ['', '', 'б/п', 'Баян', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row3: ['', '', 'б/п', 'Дауылпаз', '', '', '521-105-0502', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row4: ['', '', 'б/п', 'Домбра', '', '', '521-105-0501', '', '', '', '', '', '', 'шт', '25', '', '', '']
   row5: ['', '', 'б/п', 'Кастаньеты деревянные', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row6: ['', '', 'б/п', 'Колокольчики в наборе', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row7: ['', '', 'б/п', 'Ксилофон', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '2', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 35 table[0]: 7 rows x 11 cols
   row0: ['', '', 'Лист 35859-30102023-ТХ', '', '', '', '', '', '', '', '']
   row1: ['°N .вни .мазВ', '', '', '', '', '', '', '', '', '', '']
   row2: ['атад и .пдоП', '', '', '', '', '', '', '', '', '', '']
   row3: ['.лдоп °N .внИ', '', '', '', '', '', '', '', '', '', '']
   row4: ['', '', '', '', '', '', '', '', '', '35859-30102023-ТХ.СО', 'Лист']
   row5: ['', '', '', '', '', '', '', '', '', '', '20']
   row6: ['', '', '', 'Изм.', 'Кол. уч.', 'Лист', 'N° док.', 'Подп.', 'Дата', '', '']
   --> best header row index: 6
   --> mapped columns: {'quantity': 4, 'item_no': 6}
   --> REJECTED: needs identity + 1 more (have ['quantity', 'item_no'])

PAGE 36 table[0]: 40 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', 'б/н', 'Микрофонно-телефонная ', '', '', '522-101-0224', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row2: ['', '', 'б/н', 'Web-камера', '', '', '522-101-0201-0004', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row3: ['', '', '2.1', 'Многофункциональное ус', '', '', '522-101-0225-0006', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row4: ['', '', '2', 'Интерактивная панель, ', '', '', '522-101-0255-0059', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row5: ['', '', '57', 'Место дневального (тум', '', '', 'Прайс', '', '', '', '', '', '', 'комплект', '1', '', '', '']
   row6: ['', '', '4*', 'Материал : металл, кра', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row7: ['', '', 'б/п', 'Сетевой фильтр, 5м', '', '', '522-101-0245-0004', '', '', '', '', '', '', 'шт', '2', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 37 table[0]: 43 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', '8*1', 'Шкаф для учебно-нагляд', '', '', '522-101-1233-0004', '', '', '', '', '', '', 'шт', '9', '', '', '']
   row2: ['', '', '40', 'Шкаф для плакатов (кар', '', '', '522-101-1231-0006', '', '', '', '', '', '', 'шт', '9', '', '', '']
   row3: ['', '', '2', 'Интерактивная панель, ', '', '', '522-101-0255-0059', '', '', '', '', '', '', 'шт', '9', '', '', '']
   row4: ['', '', '2.1', 'Многофункциональное ус', '', '', '522-101-0225-0006', '', '', '', '', '', '', 'шт', '9', '', '', '']
   row5: ['', '', '45.2', 'Моноблок Core i3/8гб/2', '', '', '521-101-0420-0001', '', '', '', '', '', '', 'комплект', '9', '', '', '']
   row6: ['', '', 'б/н', 'Микрофонно-телефонная ', '', '', '522-101-0224', '', '', '', '', '', '', 'шт', '9', '', '', '']
   row7: ['', '', 'б/н', 'Web-камера', '', '', '522-101-0201-0004', '', '', '', '', '', '', 'шт', '9', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 38 table[0]: 41 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', '40', 'Шкаф для плакатов (кар', '', '', '522-101-1231-0006', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row2: ['', '', '2.1', 'Многофункциональное ус', '', '', '522-101-0225-0006', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row3: ['', '', '2', 'Интерактивная панель, ', '', '', '522-101-0255-0059', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row4: ['', '', '45.2', 'Моноблок Core i3/8гб/2', '', '', '521-101-0420-0001', '', '', '', '', '', '', 'комплект', '1', '', '', '']
   row5: ['', '', 'б/н', 'Микрофонно-телефонная ', '', '', '522-101-0224', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row6: ['', '', 'б/н', 'Web-камера', '', '', '522-101-0201-0004', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row7: ['', '', 'б/п', 'Сетевой фильтр, 5м', '', '', '522-101-0245-0004', '', '', '', '', '', '', 'шт', '2', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 39 table[0]: 43 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', '7', 'Стул ученический регул', '', '', 'прайс', '', '', '', '', '', '', 'шт', '175', '', '', '']
   row2: ['', '', '8*1', 'Шкаф для учебно-нагляд', '', '', '522-101-1233-0004', '', '', '', '', '', '', 'шт', '7', '', '', '']
   row3: ['', '', '40', 'Шкаф для плакатов (кар', '', '', '522-101-1231-0006', '', '', '', '', '', '', 'шт', '7', '', '', '']
   row4: ['', '', '2', 'Интерактивная панель, ', '', '', '522-101-0255-0059', '', '', '', '', '', '', 'шт', '7', '', '', '']
   row5: ['', '', '45.2', 'Моноблок Core i3/8гб/2', '', '', '521-101-0420-0001', '', '', '', '', '', '', 'комплект', '7', '', '', '']
   row6: ['', '', 'б/н', 'Микрофонно-телефонная ', '', '', '522-101-0224', '', '', '', '', '', '', 'шт', '7', '', '', '']
   row7: ['', '', 'б/н', 'Web-камера', '', '', '522-101-0201-0004', '', '', '', '', '', '', 'шт', '7', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 40 table[0]: 44 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', '7', 'Стул ученический регул', '', '', 'прайс', '', '', '', '', '', '', 'шт', '25', '', '', '']
   row2: ['', '', '35', 'Тумба для 3D-принтера ', '', '', '521-305-0137', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row3: ['', '', '37', 'Тумба лабораторная на ', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row4: ['', '', '9*1', 'Флипчарт на мобильной ', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row5: ['', '', '8*1', 'Шкаф для учебно-нагляд', '', '', '522-101-1233-0004', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row6: ['', '', '39', 'Шкаф с лотками 1500х80', '', '', '521-301-1802', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row7: ['', '', '35.1', '3D-принтер', '', '', '521-305-0135-0001', '', '', '', '', '', '', 'шт', '1', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 41 table[0]: 47 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', 'б/п', 'Мышь компьютерная', '', '', '521-101-0401-0019', '', '', '', '', '', '', 'шт', '6', '', '', '']
   row2: ['', '', 'б/п', 'Сетевой фильтр, 5м', '', '', '522-101-0245-0004', '', '', '', '', '', '', 'шт', '6', '', '', '']
   row3: ['', '', '35.1', '3D-принтер', '', '', '521-305-0135-0001', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row4: ['', '', 'б/п', 'Сетевой фильтр потолоч', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '7', '', '', '']
   row5: ['', '', 'Кабинет физики № 5.60,', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row6: ['', '', '1', 'Аудиторная доска, Несъ', '', '', 'прайс', '', '', '', '', '', '', 'шт', '4', '', '', '']
   row7: ['', '', '1.1', 'Аудиторная доска, Несъ', '', '', '522-101-1245-0001', '', '', '', '', '', '', 'шт', '4', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 42 table[0]: 40 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', 'Лаборантские биологии ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row2: ['', '', '4*', 'Стол компьютерный с вы', '', '', '522-101-1201-0011', '', '', '', '', '', '', 'шт', '4', '', '', '']
   row3: ['', '', '49', 'Шкаф для хранения мето', '', '', '521-301-1806-0001', '', '', '', '', '', '', 'шт', '8', '', '', '']
   row4: ['', '', '50', 'Шкаф для хранения мето', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '8', '', '', '']
   row5: ['', '', '5*', 'Стул полумягкий. Сиден', '', '', '522-101-1219-0005', '', '', '', '', '', '', 'шт', '8', '', '', '']
   row6: ['', '', '16', 'Шкаф для одежды 800х54', '', '', '522-101-1229-0002', '', '', '', '', '', '', 'шт', '4', '', '', '']
   row7: ['', '', 'Кабинет химии № 5.31, ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 43 table[0]: 41 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', '28', 'Стол для библиотекаря ', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row2: ['', '', '43', 'Кресло подъемно-поворо', '', '', '22-101-1227-0015', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row3: ['', '', '32', 'Открытый стеллаж Карка', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '4', '', '', '']
   row4: ['', '', '126', 'Шкаф для формуляров 10', '', '', '522-101-1240-0001', '', '', '', '', '', '', 'шт', '2', '', '', '']
   row5: ['', '', '', 'Шкаф библиотечный для ', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row6: ['', '', '131*', 'Шкаф открытый книжный ', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '6', '', '', '']
   row7: ['', '', '21*', 'Стол журнальный компак', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '2', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 44 table[0]: 33 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', '164', 'Кресло одно местное 60', '', '', '522-101-1262-0001', '', '', '', '', '', '', 'шт', '12', '', '', '']
   row2: ['', '', '158*', 'Стол барного типа угло', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row3: ['', '', '174', 'Стул барный ,каркас ме', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '9', '', '', '']
   row4: ['', '', '110/1', 'Мягкая зона вдоль стен', '', '', 'Прайс', '', '', '', '', '', '', 'комплект', '2', '', '', '']
   row5: ['', '', '11', 'Столик приставной для ', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '5', '', '', '']
   row6: ['', '', '21*', 'Стол журнальный компак', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '4', '', '', '']
   row7: ['', '', '154', 'Cтелаж с полками для к', '', '', '522-101-1235-0003', '', '', '', '', '', '', 'шт', '2', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 45 table[0]: 48 rows x 18 cols
   row0: ['', '', '1', '2', '3', '', '4', '', '', '', '', '5', '', '6', '7', '8', '9', '']
   row1: ['', '', '39', 'Лектории Трибуна ЛДСП.', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '1', '', '', '']
   row2: ['', '', '167', 'Мягкая зона составная ', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '11', '', '', '']
   row3: ['', '', '174**', 'Стол на металических н', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '4', '', '', '']
   row4: ['', '', '10', 'Мягкая панель Габариты', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '30', '', '', '']
   row5: ['', '', '19', 'Урна для раздельного с', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '10', '', '', '']
   row6: ['', '', 'Н5', 'Навигация Тип 5 По эта', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '26', '', '', '']
   row7: ['', '', 'Т1', 'Табличка Тип 1 Номер п', '', '', 'Прайс', '', '', '', '', '', '', 'шт', '250', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 46: no raw tables

PAGE 47 table[0]: 18 rows x 16 cols
   row0: ['', '', '№ по плану', 'Тип, размер, стандарт', 'Тип, марка, обозначени', '', '', '', '', '', '', '', 'Единица измерения', 'Кол-во единиц по проек', 'Код оборудования, мате', '']
   row1: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row2: ['', '', '1. Учебные пособия и о', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row3: ['', '', '', 'Комплект электронных т', '', '', '', '', '', '', '', '', 'комплект', '36', 'Прайс', '']
   row4: ['', '', 'б/п', 'Набор сюжетных картин ', 'Набор 1 предназначен д', '', '', '', '', '', '', '', 'набор', '36', 'Прайс', '']
   row5: ['', '', 'б/п', 'Набор предметных карти', 'Набор предметных карти', '', '', '', '', '', '', '', 'комплект', '36', 'Прайс', '']
   row6: ['', '', '', 'Постеры тематические п', '', '', '', '', '', '', '', '', 'комплект', '36', 'Прайс', '']
   row7: ['', '', 'б/п', 'Таблица демонстрационн', 'Таблица демонстрационн', '', '', '', '', '', '', '', 'штук', '36', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {'unit': 12, 'item_no': 2, 'quantity': 13, 'code': 14}
   --> REJECTED: needs identity + 1 more (have ['unit', 'item_no', 'quantity', 'code'])

PAGE 48 table[0]: 20 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Модель демонстрационна', 'Модель представляет со', '', '', '', '', '', '', '', 'штук', '36', 'Прайс', '']
   row2: ['', '', 'б/п', 'Набор геометрических ф', 'Назначение: Распознава', '', '', '', '', '', '', '', 'набор', '36', 'Прайс', '']
   row3: ['', '', 'б/п', 'Набор геометрических ф', 'Набор геометрических ф', '', '', '', '', '', '', '', 'набор', '468', '521-301-0306-0001', '']
   row4: ['', '', 'б/п', 'Набор чертежных инстру', '5 предметов: 2 треугол', '', '', '', '', '', '', '', 'набор', '36', 'Прайс', '']
   row5: ['', '', 'б/п', 'Набор цифр и знаков ма', 'Магнитные цифры, буквы', '', '', '', '', '', '', '', 'набор', '36', 'Прайс', '']
   row6: ['', '', 'б/п', 'Опорные таблицы по мат', '', '', '', '', '', '', '', '', 'набор', '36', 'Прайс', '']
   row7: ['', '', 'б/п', 'Пособие раздаточное дл', '', '', '', '', '', '', '', '', 'набор', '36', 'Прайс', '']
   --> best header row index: 1
   --> mapped columns: {'code': 3}
   --> REJECTED: needs identity + 1 more (have ['code'])

PAGE 49 table[0]: 23 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Плакат настенный "Прав', '', '', '', '', '', '', '', '', 'штук', '36', 'Прайс', '']
   row2: ['', '', 'б/п', 'Комплект художественно', '', '', '', '', '', '', '', '', 'комплект', '36', 'Прайс', '']
   row3: ['', '', 'Оборудование и принадл', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row4: ['', '', 'б/п', 'Анемометр для начально', 'Анемометр типа Science', '', '', '', '', '', '', '', 'штук', '36', 'Прайс', '']
   row5: ['', '', 'б/п', 'Батарейка 1,5V', '', '', '', '', '', '', '', '', 'штук', '2 880', 'Прайс', '']
   row6: ['', '', 'б/п', 'Весы электронные до 20', 'Наибольший предел взве', '', '', '', '', '', '', '', 'штук', '36', '521-301-0503-0001', '']
   row7: ['', '', 'б/п', 'Глобус Земли физически', 'Глобус: Диаметр 32 см ', '', '', '', '', '', '', '', 'штук', '36', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 50 table[0]: 23 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Мультиметр цифровой', 'Мультиметр — комбиниро', '', '', '', '', '', '', '', 'штук', '36', '521-301-2959', '']
   row2: ['', '', 'б/п', 'Набор веществ для раст', 'Назначение: Исследоват', '', '', '', '', '', '', '', 'набор', '36', 'Прайс', '']
   row3: ['', '', 'б/п', 'Набор грузов по механи', 'Набор грузов предназна', '', '', '', '', '', '', '', 'набор', '108', '521-301-0557-0001', '']
   row4: ['', '', 'б/п', 'Набор для исследования', 'Назначение: Определять', '', '', '', '', '', '', '', 'набор', '36', 'Прайс', '']
   row5: ['', '', 'б/п', 'Набор магнитов для опы', 'В наборе: Магнитный же', '', '', '', '', '', '', '', 'набор', '36', 'Прайс', '']
   row6: ['', '', 'б/п', 'Набор принадлежностей ', 'Развивающая игрушка "С', '', '', '', '', '', '', '', 'набор', '468', 'Прайс', '']
   row7: ['', '', 'б/п', 'Набор тел разной элект', 'Назначение: Определять', '', '', '', '', '', '', '', 'набор', '36', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 51 table[0]: 14 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Набор для юных физиков', 'Назначение: Физика при', '', '', '', '', '', '', '', 'набор', '180', 'Прайс', '']
   row2: ['', '', 'б/п', 'Набор для юных биолого', 'Набор состоит из двух ', '', '', '', '', '', '', '', 'набор', '180', 'Прайс', '']
   row3: ['', '', 'б/п', 'Цифровая лаборатория д', '', '', '', '', '', '', '', '', 'набор', '36', 'Прайс', '']
   row4: ['', '', 'б/п', 'Мини-лаборатория для н', 'Состоит: мини-пресс дл', '', '', '', '', '', '', '', 'набор', '36', '521-202-0502-0002', '']
   row5: ['', '', 'б/п', 'Мини-лаборатория для н', 'Комплект лабораторного', '', '', '', '', '', '', '', 'набор', '36', '521-202-0604-0002', '']
   row6: ['.N.вни .мазВ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row7: ['', '', 'б/п', 'Мини-лаборатория для н', 'Коробке должны находит', '', '', '', '', '', '', '', 'набор', '36', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 52 table[0]: 14 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Мини-лаборатория для н', 'В коробке должны наход', '', '', '', '', '', '', '', 'набор', '36', '521-202-0501-0002', '']
   row2: ['', '', 'б/п', 'Мини-лаборатория для н', 'В коробке должны наход', '', '', '', '', '', '', '', 'набор', '36', '521-202-0602-0002', '']
   row3: ['', '', 'б/п', 'Мини-лаборатория для н', 'В коробке должны наход', '', '', '', '', '', '', '', 'набор', '36', '521-202-0603-0002', '']
   row4: ['', '', 'б/п', 'Мини-лаборатория для н', 'В коробке должны наход', '', '', '', '', '', '', '', 'набор', '36', '521-202-0609-0001', '']
   row5: ['', '', 'б/п', 'Мини-лаборатория для н', 'Мини-лаборатория для н', '', '', '', '', '', '', '', 'набор', '36', 'Прайс', '']
   row6: ['.N.вни .мазВ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row7: ['атад и ьсипдоП', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 53 table[0]: 19 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Динамометр демонстраци', 'Назначение:Планировать', '', '', '', '', '', '', '', 'штук', '36', 'Прайс', '']
   row2: ['', '', 'б/п', 'Дождемер для начальной', 'Дождемер позволяет опр', '', '', '', '', '', '', '', 'штук', '36', '521-301-1103-0001', '']
   row3: ['', '', 'б/п', 'Микроскоп цифровой USB', 'Микроскоп цифровой пор', '', '', '', '', '', '', '', 'штук', '36', '521-301-1711', '']
   row4: ['', '', 'б/п', 'Набор демонстрационный', 'Набор демонстрационный', '', '', '', '', '', '', '', 'набор', '36', 'Прайс', '']
   row5: ['', '', 'б/п', 'Набор демонстрационный', 'В коробке должно наход', '', '', '', '', '', '', '', 'набор', '36', 'Прайс', '']
   row6: ['', '', 'б/п', 'Набор демонстрационный', 'Набор демонстрационный', '', '', '', '', '', '', '', 'набор', '36', 'Прайс', '']
   row7: ['', '', 'б/п', 'Набор для изучения вес', 'Е б Представление о пе', '', '', '', '', '', '', '', 'набор', '36', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 54 table[0]: 27 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Набор прозрачных и неп', 'В каждом наборе одинак', '', '', '', '', '', '', '', 'набор', '468', 'Прайс', '']
   row2: ['', '', 'б/п', 'Флюгер для начальной ш', 'Набор содержит все нео', '', '', '', '', '', '', '', 'штук', '36', 'Прайс', '']
   row3: ['', '', 'б/п', 'Фонарь маленький ручно', 'Назначение: Сравнивать', '', '', '', '', '', '', '', 'штук', '468', 'Прайс', '']
   row4: ['', '', 'б/п', 'Цифровая лаборатория с', 'Набор предназначен для', '', '', '', '', '', '', '', 'комплект', '36', 'Прайс', '']
   row5: ['', '', '2. Учебные пособия и о', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row6: ['', '', 'б/п', 'Комплект электронных т', 'Комплект электронных т', '', '', '', '', '', '', '', 'комплект', '2', 'Прайс', '']
   row7: ['', '', 'б/п', 'Плакаты Азбука в карти', '', '', '', '', '', '', '', '', 'набор', '2', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 55 table[0]: 22 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Комплект полей для сор', 'Поле для подготовки к ', '', '', '', '', '', '', '', 'комплект', '3', '521-305-0112', '']
   row2: ['', '', 'б/п', 'Набор робототехнически', 'Набор включает следующ', '', '', '', '', '', '', '', 'набор', '28', '521-305-0113', '']
   row3: ['', '', 'б/п', 'Плакат настенный "Прав', 'Плакат настенный «Прав', '', '', '', '', '', '', '', 'штук', '3', 'Прайс', '']
   row4: ['', '', '4. Учебно-наглядные по', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row5: ['', '', 'б/п', '3-D библиотека ресурсо', '', '', '', '', '', '', '', '', 'штук', '1', 'Прайс', '']
   row6: ['', '', 'б/п', 'Программа с дополненно', '', '', '', '', '', '', '', '', 'штук', '1', 'Прайс', '']
   row7: ['', '', 'б/п', 'Калькулятор графически', '', '', '', '', '', '', '', '', 'комплект', '4', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 56 table[0]: 17 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Мультиметр цифровой', 'Максимальное допустимо', '', '', '', '', '', '', '', 'штук', '4', '521-301-2959', '']
   row2: ['', '', 'б/п', 'Набор для исследований', 'Набор для проведения м', '', '', '', '', '', '', '', 'набор', '8', 'Прайс', '']
   row3: ['', '', 'б/п', 'Набор посуды для экспе', '', '', '', '', '', '', '', '', 'набор', '4', 'Прайс', '']
   row4: ['', '', 'б/п', 'Штатив универсальный д', 'Комплектность: подстав', '', '', '', '', '', '', '', 'набор', '1', '522-101-0808-0002', '']
   row5: ['', '', 'б/п', 'Штатив лабораторный ко', 'Состоит из металлическ', '', '', '', '', '', '', '', 'штук', '4', '522-101-0808-0001', '']
   row6: ['', '', 'б/п', 'Цифровая лаборатория п', 'В комплект входят: Бес', '', '', '', '', '', '', '', 'комплект', '1', '521-301-1716-0001', '']
   row7: ['', '', 'б/п', 'Набор образовательный ', 'В набор входит: микроп', '', '', '', '', '', '', '', 'набор', '2', '521-305-0132-0001', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 57 table[0]: 17 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Набор для изучения ней', 'В состав набора входит', '', '', '', '', '', '', '', 'набор', '1', '521-305-0125-0001', '']
   row2: ['', '', 'б/п', 'Набор для исследований', 'В состав набора входит', '', '', '', '', '', '', '', 'набор', '1', '521-305-0126-0001', '']
   row3: ['', '', 'б/п', 'Очки виртуальной реаль', 'Тип: самостоятельное у', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   row4: ['', '', '5. Учебно-наглядные по', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row5: ['', '', 'б/п', 'Датчик гальванометриче', 'Датчик тока (+/-250 мА', '', '', '', '', '', '', '', 'штук', '12', '521-301-0401-0002', '']
   row6: ['', '', 'б/п', 'Датчик движения', 'Датчик движения беспро', '', '', '', '', '', '', '', 'штук', '12', '521-301-0409-0002', '']
   row7: ['', '', 'б/п', 'Датчик силы и ускорени', 'Датчик силы и ускорени', '', '', '', '', '', '', '', 'штук', '12', '521-301-0416-0001', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 58 table[0]: 18 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Датчик света и цвета', 'Датчик света и цвета К', '', '', '', '', '', '', '', 'штук', '12', '521-301-0415-0001', '']
   row2: ['', '', 'б/п', 'Датчик фотозатвор', 'Датчик фотозатвор бесп', '', '', '', '', '', '', '', 'штук', '12', '521-301-0411-0002', '']
   row3: ['', '', 'б/п', 'Датчик температуры', 'Датчик универсальный т', '', '', '', '', '', '', '', 'штук', '12', '521-301-1706-0002', '']
   row4: ['', '', 'б/п', 'Динамическая система д', 'Динамическая система д', '', '', '', '', '', '', '', 'комплект', '4', '521-301-0412-0001', '']
   row5: ['', '', 'б/п', 'Регистратор данных со ', '', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   row6: ['', '', 'б/п', 'Книга с экспериментами', '', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   row7: ['', '', 'б/п', 'Барометр-анероид', 'Диапазон измерений: от', '', '', '', '', '', '', '', 'штук', '4', '522‐101‐0801‐0001', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 59 table[0]: 16 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Гигрометр психрометрич', 'Предназначен для точно', '', '', '', '', '', '', '', 'штук', '4', '521-301-0506', '']
   row2: ['', '', 'б/п', 'Динамометр демонстраци', 'Предназначено для демо', '', '', '', '', '', '', '', 'штук', '4', '521-301-0508-0001', '']
   row3: ['', '', 'б/п', 'Зеркало выпуклое и вог', 'Зеркала предназначены ', '', '', '', '', '', '', '', 'пара', '52', '521-301-0509', '']
   row4: ['', '', 'б/п', 'Источник питания перем', 'Должен иметь регулируе', '', '', '', '', '', '', '', 'штук', '52', 'Прайс', '']
   row5: ['', '', 'б/п', 'Камертоны на резонансн', 'Камертоны предназначен', '', '', '', '', '', '', '', 'пара', '4', '521-301-0510', '']
   row6: ['', '', 'б/п', 'Катушка Томсона', 'Катушка Томсона демонс', '', '', '', '', '', '', '', 'штук', '4', '521-301-0575-0002', '']
   row7: ['.N.вни .мазВ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 60 table[0]: 15 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Магнит демонстрационны', 'Магнит U-образный лабо', '', '', '', '', '', '', '', 'штук', '4', '521-301-0513', '']
   row2: ['', '', 'б/п', 'Магнит демонстрационны', 'Габаритные размеры в у', '', '', '', '', '', '', '', 'пара', '4', '521-301-0514', '']
   row3: ['', '', 'б/п', 'Манометр жидкостной де', 'Предназначен для измер', '', '', '', '', '', '', '', 'штук', '4', '521-301-0515-0001', '']
   row4: ['', '', 'б/п', 'Электростатический мая', 'Маятник электростатиче', '', '', '', '', '', '', '', 'пара', '4', 'Прайс', '']
   row5: ['', '', 'б/п', 'Микроамперметр для изм', 'Прибор предназначен дл', '', '', '', '', '', '', '', 'штук', '4', '521-301-0564-0001', '']
   row6: ['', '', 'б/п', 'Миллиамперметр для изм', 'Прибор предназначен дл', '', '', '', '', '', '', '', 'штук', '4', '521-301-0564-0001', '']
   row7: ['', '', 'б/п', 'Модель кристаллической', 'Модель должна быть пре', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   --> best header row index: 7
   --> mapped columns: {'code': 3}
   --> REJECTED: needs identity + 1 more (have ['code'])

PAGE 61 table[0]: 12 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Набор демонстрационный', 'Набор предназначен для', '', '', '', '', '', '', '', 'набор', '4', '521-301-1610-0002', '']
   row2: ['', '', 'б/п', 'Набор демонстрационный', 'Набор демонстрационный', '', '', '', '', '', '', '', 'набор', '4', '521-301-0705-0002', '']
   row3: ['', '', 'б/п', 'Набор демонстрационный', 'Набор предназначен для', '', '', '', '', '', '', '', 'набор', '4', '521-202-0605-0002', '']
   row4: ['', '', 'б/п', 'Набор демонстрационный', 'Набор демонстрационный', '', '', '', '', '', '', '', 'набор', '4', '521-301-0715-0002', '']
   row5: ['.N.вни .мазВ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row6: ['атад и ьсипдоП', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row7: ['', '', 'Лист 35859-30102023-ТХ', '', '', '', '', '', '', '', '', '', '', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 62 table[0]: 16 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Набор из 5 шаров маятн', 'Набор предназначен для', '', '', '', '', '', '', '', 'набор', '4', '521-301-0521-0002', '']
   row2: ['', '', 'б/п', 'Набор инструментов для', 'Набор инструментов быт', '', '', '', '', '', '', '', 'набор', '4', 'Прайс', '']
   row3: ['', '', 'б/п', 'Набор капилляров', 'Набор капилляров предн', '', '', '', '', '', '', '', 'набор', '4', 'Прайс', '']
   row4: ['', '', 'б/п', 'Набор лабораторной пос', 'Набор предназначен для', '', '', '', '', '', '', '', 'набор', '4', 'Прайс', '']
   row5: ['', '', 'б/п', 'Набор лабораторной для', 'Набор используется в п', '', '', '', '', '', '', '', 'набор', '4', '521-301-4105-0002', '']
   row6: ['', '', 'б/п', 'Набор чертежных инстру', 'Набор чертежных инстру', '', '', '', '', '', '', '', 'набор', '4', 'Прайс', '']
   row7: ['', '', 'б/п', 'Насос ручной', 'Насос ручной Предназна', '', '', '', '', '', '', '', 'штук', '4', '522-101-0812-0001', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 63 table[0]: 15 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Мультиметр цифровой', 'Мультиметр — комбиниро', '', '', '', '', '', '', '', 'штук', '4', '521-301-2959', '']
   row2: ['', '', 'б/п', 'Плитка электрическая л', 'Нагревательная лаборат', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   row3: ['', '', 'б/п', 'Прибор для демонстраци', 'Прибор предназначен дл', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   row4: ['', '', 'б/п', 'Прибор с манометром дл', 'Прибор предназначен дл', '', '', '', '', '', '', '', 'штук', '4', '521-301-0515-0001', '']
   row5: ['', '', 'б/п', 'Реостат ползунковый', 'Предназначен для плавн', '', '', '', '', '', '', '', 'штук', '4', '521-301-0532', '']
   row6: ['.N.вни .мазВ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row7: ['', '', 'б/п', 'Сосуды сообщающиеся', 'Сообщающиеся сосуды пр', '', '', '', '', '', '', '', 'набор', '4', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 64 table[0]: 20 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Шар с кольцом', 'Шар с кольцом предназн', '', '', '', '', '', '', '', 'набор', '4', 'Прайс', '']
   row2: ['', '', 'б/п', 'Штатив универсальный', 'Штатив демонстрационны', '', '', '', '', '', '', '', 'штук', '4', '522-101-0808-0002', '']
   row3: ['', '', 'б/п', 'Амперметр лабораторный', 'Предназначен для измер', '', '', '', '', '', '', '', 'штук', '52', '521-301-0544-0002', '']
   row4: ['', '', 'б/п', 'Весы электронные до 20', 'Наибольший предел взве', '', '', '', '', '', '', '', 'штук', '52', '521-301-0503-0001', '']
   row5: ['', '', 'б/п', 'Вольтметр лабораторный', 'Предназначен для измер', '', '', '', '', '', '', '', 'штук', '52', '521-301-0545-0002', '']
   row6: ['', '', 'б/п', 'Выключатель однополюсн', 'Предназначен для замык', '', '', '', '', '', '', '', 'штук', '52', '521-301-0546-0001', '']
   row7: ['', '', 'б/п', 'Динамометр лабораторны', 'Динамометр лабораторны', '', '', '', '', '', '', '', 'штук', '52', '521-301-0547', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 65 table[0]: 22 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Комплект соединительны', 'Набор соединительных п', '', '', '', '', '', '', '', 'комплект', '52', '521-301-0551', '']
   row2: ['', '', 'б/п', 'Ламповый держатель лаб', 'Ламповый держатель лаб', '', '', '', '', '', '', '', 'штук', '52', '521-301-0552', '']
   row3: ['', '', 'б/п', 'Линза на подставке с э', 'При проведении работ ф', '', '', '', '', '', '', '', 'комплект', '52', '521-301-0553', '']
   row4: ['', '', 'б/п', 'Магнит лабораторный U-', 'Предназначен для испол', '', '', '', '', '', '', '', 'штук', '52', '521-301-0554', '']
   row5: ['', '', 'б/п', 'Магнит лабораторный по', 'Магниты полосовые лабо', '', '', '', '', '', '', '', 'пара', '52', '521-301-0555', '']
   row6: ['', '', 'б/п', 'Маятник математический', 'Осциллятор, представля', '', '', '', '', '', '', '', 'штук', '52', 'Прайс', '']
   row7: ['', '', 'б/п', 'Модель электродвигател', 'Модель предназначена д', '', '', '', '', '', '', '', 'штук', '52', '521-301-0556', '']
   --> best header row index: 7
   --> mapped columns: {'code': 3}
   --> REJECTED: needs identity + 1 more (have ['code'])

PAGE 66 table[0]: 20 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Прибор для измерения д', 'Прибор предназначен дл', '', '', '', '', '', '', '', 'штук', '52', 'Прайс', '']
   row2: ['', '', 'б/п', 'Лабораторная электропл', 'Лабораторная электропл', '', '', '', '', '', '', '', 'штук', '52', 'Прайс', '']
   row3: ['', '', 'б/п', 'Реостат ползунковый', 'Предназначен для плавн', '', '', '', '', '', '', '', 'штук', '4', '521-301-0532', '']
   row4: ['', '', 'б/п', 'Рычаг-линейка лаборато', 'Рычаг-линейка применяе', '', '', '', '', '', '', '', 'штук', '52', '521-301-0572', '']
   row5: ['', '', 'б/п', 'Стрелки магнитные на ш', 'Стрелки магнитные на ш', '', '', '', '', '', '', '', 'пара', '52', '522-101-0804', '']
   row6: ['', '', 'б/п', 'Трибометр лабораторный', 'Трибометр лабораторный', '', '', '', '', '', '', '', 'штук', '52', '521-301-0561', '']
   row7: ['', '', 'б/п', 'Штатив лабораторный ко', 'Штатив лабораторный яв', '', '', '', '', '', '', '', 'штук', '52', '522-101-0808-0001', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 67 table[0]: 26 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Карта звездного неба п', 'Тип : Астрономическая ', '', '', '', '', '', '', '', 'штук', '52', 'Прайс', '']
   row2: ['', '', '6. Учебно-наглядные по', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row3: ['', '', 'б/п', 'Датчик измерений качес', 'Датчик измерений качес', '', '', '', '', '', '', '', 'штук', '12', '521-301-1713-0001', '']
   row4: ['', '', 'б/п', 'Датчик давления газа', 'Датчик абсолютного дав', '', '', '', '', '', '', '', 'штук', '12', '521-301-1704-0002', '']
   row5: ['', '', 'б/п', 'Датчик напряжения', 'Датчик напряжения бесп', '', '', '', '', '', '', '', 'штук', '12', '521-301-0403-0001', '']
   row6: ['', '', 'б/п', 'Датчик проводимости', 'Датчик проводимости бе', '', '', '', '', '', '', '', 'штук', '12', '521-301-1709-0002', '']
   row7: ['', '', 'б/п', 'Датчик температуры', 'Датчик температуры быс', '', '', '', '', '', '', '', 'штук', '12', '521-301-1706-0002', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 68 table[0]: 11 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Набор демонстрационных', 'Рекомендуемый состав н', '', '', '', '', '', '', '', 'набор', '52', '521-301-2101-0001', '']
   row2: ['', '', 'б/п', 'Набор для эксперименто', 'Набор для эксперименто', '', '', '', '', '', '', '', 'набор', '4', '521-301-2018-0001', '']
   row3: ['', '', 'б/п', 'Прибор для сбора газов', 'Прибор для сбора газов', '', '', '', '', '', '', '', 'штук', '52', '521-301-2107', '']
   row4: ['.N.вни .мазВ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row5: ['атад и ьсипдоП', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row6: ['', '', 'Лист 35859-30102023-ТХ', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row7: ['.лдоп N.внИ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 69 table[0]: 18 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Штатив лабораторный хи', 'Штатив лабораторный хи', '', '', '', '', '', '', '', 'штук', '52', '521-301-2109', '']
   row2: ['', '', 'б/п', 'Штатив универсальный д', 'Металлический штатив, ', '', '', '', '', '', '', '', 'штук', '4', '522-101-0808-0002', '']
   row3: ['', '', 'б/п', 'Набор моделей демонстр', 'Набор моделей демонстр', '', '', '', '', '', '', '', 'набор', '4', 'Прайс', '']
   row4: ['', '', 'б/п', 'Набор моделей масштабн', 'Набор моделей масштабн', '', '', '', '', '', '', '', 'набор', '4', '521-301-1922', '']
   row5: ['', '', 'б/п', 'Набор моделей молекул ', 'Набор моделей молекул ', '', '', '', '', '', '', '', 'набор', '56', '521-301-1923-0001', '']
   row6: ['', '', 'б/п', 'Набор моделей образова', 'Набор моделей образова', '', '', '', '', '', '', '', 'набор', '4', '521-301-1925-0001', '']
   row7: ['', '', 'б/п', 'Набор моделей р и d об', 'Набор моделей р и d об', '', '', '', '', '', '', '', 'набор', '4', '521-301-1926-0001', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 70 table[0]: 22 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Коллекция "Нефть и про', 'В состав коллекции вхо', '', '', '', '', '', '', '', 'набор', '12', 'Прайс', '']
   row2: ['', '', 'б/п', 'Коллекция "Сырье для т', 'Коллекция "Сырье для т', '', '', '', '', '', '', '', 'набор', '12', 'Прайс', '']
   row3: ['', '', 'б/п', 'Коллекция "Сырье для х', 'Коллекция "Сырье для х', '', '', '', '', '', '', '', 'набор', '12', 'Прайс', '']
   row4: ['', '', 'б/п', 'Коллекция "Топливо"', 'Коллекция "Топливо". У', '', '', '', '', '', '', '', 'набор', '12', 'Прайс', '']
   row5: ['', '', 'б/п', 'Коллекция "Чугун и ста', 'В состав коллекции вхо', '', '', '', '', '', '', '', 'набор', '12', 'Прайс', '']
   row6: ['', '', 'б/п', 'Коллекция "Шкала тверд', 'Коллекция "Шкала тверд', '', '', '', '', '', '', '', 'набор', '12', 'Прайс', '']
   row7: ['', '', 'б/п', 'Комплект электронных у', '', '', '', '', '', '', '', '', 'комплект', '4', 'Прайс', '']
   --> best header row index: 1
   --> mapped columns: {'name': 3}
   --> REJECTED: needs identity + 1 more (have ['name'])

PAGE 71 table[0]: 18 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Датчик давления газа', 'Датчик давления газа (', '', '', '', '', '', '', '', 'штук', '12', '521-301-1704-0002', '']
   row2: ['', '', 'б/п', 'Датчик проводимости', 'Датчик проводимости те', '', '', '', '', '', '', '', 'штук', '12', '521-301-1709-0002', '']
   row3: ['', '', 'б/п', 'Датчик пульса', 'Датчик частоты сердечн', '', '', '', '', '', '', '', 'штук', '12', '521-301-1714-0001', '']
   row4: ['', '', 'б/п', 'Датчик температуры', 'Датчик универсальный т', '', '', '', '', '', '', '', 'штук', '12', '521-301-1706-0002', '']
   row5: ['', '', 'б/п', 'Датчик уровня кислород', 'Датчик кислорода (DO+г', '', '', '', '', '', '', '', 'штук', '12', '521-301-1702-0001', '']
   row6: ['', '', 'б/п', 'Датчик уровня углекисл', 'Датчик углекислого газ', '', '', '', '', '', '', '', 'штук', '12', '521-301-1703-0001', '']
   row7: ['', '', 'б/п', 'Датчик электрокардиогр', 'датчик ЭКГ. Диапазон: ', '', '', '', '', '', '', '', 'штук', '12', '521-301-1708-0002', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 72 table[0]: 14 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Набор микропрепаратов ', 'Микропрепараты предста', '', '', '', '', '', '', '', 'набор', '52', 'Прайс', '']
   row2: ['', '', 'б/п', 'Набор микропрепаратов ', 'Микропрепараты предста', '', '', '', '', '', '', '', 'набор', '52', 'Прайс', '']
   row3: ['', '', 'б/п', 'Набор микропрепаратов ', 'Микропрепараты предста', '', '', '', '', '', '', '', 'набор', '52', 'Прайс', '']
   row4: ['', '', 'б/п', 'Набор микропрепаратов ', 'Микропрепараты предста', '', '', '', '', '', '', '', 'набор', '52', 'Прайс', '']
   row5: ['', '', 'б/п', 'Набор для приготовлени', 'Набор для препарирован', '', '', '', '', '', '', '', 'набор', '4', 'Прайс', '']
   row6: ['.N.вни .мазВ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row7: ['', '', 'б/п', 'Лупа ручная', 'Лупа с ручкой. Корпус ', '', '', '', '', '', '', '', 'штук', '100', '521-301-1550-0001', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 73 table[0]: 11 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Микроскоп ученический ', 'Увеличение до 640х, мо', '', '', '', '', '', '', '', 'штук', '52', '521-301-1552-0001', '']
   row2: ['', '', 'б/п', 'Микроскоп цифровой USB', 'удобстванаблюдения;Мет', '', '', '', '', '', '', '', 'штук', '4', '521-301-1711', '']
   row3: ['.N.вни .мазВ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row4: ['атад и ьсипдоП', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row5: ['', '', 'б/п', 'Весы электронные до 20', 'Наибольший предел взве', '', '', '', '', '', '', '', 'штук', '52', '521-301-0503-0001', '']
   row6: ['.лдоп N.внИ', '', 'б/п', 'Дистиллятор', 'Аппарат для дистилляци', '', '', '', '', '', '', '', 'штук', '4', '521-301-2111-0002', '']
   row7: ['', '', 'Лист 35859-30102023-ТХ', '', '', '', '', '', '', '', '', '', '', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 74 table[0]: 13 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Набор посуды и принадл', 'Набор химической посуд', '', '', '', '', '', '', '', 'набор', '4', 'Прайс', '']
   row2: ['', '', 'б/п', 'Набор реактивов для ла', 'Промывалка 250мл 1шт', '', '', '', '', '', '', '', 'набор', '4', 'Прайс', '']
   row3: ['', '', 'б/п', 'Плитка лабораторная эл', 'плита электрическая дл', '', '', '', '', '', '', '', 'штук', '4', '521-301-2123', '']
   row4: ['', '', 'б/п', 'Штатив лабораторный ко', 'Штатив представляет со', '', '', '', '', '', '', '', 'штук', '52', '522-101-0808-0001', '']
   row5: ['.N.вни .мазВ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row6: ['атад и ьсипдоП', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row7: ['', '', 'б/п', 'Торс человека 85 санти', 'Изготовлена из поливин', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 75 table[0]: 19 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Модель глаза увеличенн', 'Модель высотой около 1', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   row2: ['', '', 'б/п', 'Модель сердца демонстр', 'Модель размером: не ме', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   row3: ['', '', 'б/п', 'Модель почки в разрезе', 'Размер модели: не мене', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   row4: ['', '', 'б/п', 'Модель легких с альвео', 'Размер модели: не мене', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   row5: ['', '', 'б/п', 'Модель спинного мозга', 'Модель имеет 7-кратное', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   row6: ['', '', 'б/п', 'Модель уха', 'Размер: не менее 21x12', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   row7: ['', '', 'б/п', 'Модель головного мозга', 'Модель головного мозга', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   --> best header row index: 1
   --> mapped columns: {'code': 3}
   --> REJECTED: needs identity + 1 more (have ['code'])

PAGE 76 table[0]: 26 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Модель цветка универса', 'Модель строения цветка', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   row2: ['', '', 'б/п', 'Комплект гербариев по ', 'Листы формата А4 (шири', '', '', '', '', '', '', '', 'комплект', '4', 'Прайс', '']
   row3: ['', '', 'б/п', 'Комплект коллекций по ', 'Листы формата А4 (шири', '', '', '', '', '', '', '', 'комплект', '4', 'Прайс', '']
   row4: ['', '', 'б/п', 'Комплект настенных сте', 'Стенд "Эволюция" 100х1', '', '', '', '', '', '', '', 'комплект', '4', 'Прайс', '']
   row5: ['', '', 'б/п', 'Комплект электронных у', '', '', '', '', '', '', '', '', 'комплект', '4', 'Прайс', '']
   row6: ['', '', 'б/п', 'Программное обеспечени', '', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   row7: ['', '', 'б/п', 'Электронные плакаты по', '', '', '', '', '', '', '', '', 'комплект', '4', 'Прайс', '']
   --> best header row index: 1
   --> mapped columns: {'code': 3}
   --> REJECTED: needs identity + 1 more (have ['code'])

PAGE 77 table[0]: 47 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Қазақ әдебиеті: энцикл', '', '', '', '', '', '', '', '', 'штук', '7', 'Прайс', '']
   row2: ['', '', 'б/п', 'Қазақ тілінің диалекті', '', '', '', '', '', '', '', '', 'штук', '7', 'Прайс', '']
   row3: ['', '', 'б/п', 'Қазақ тілінің орфограф', '', '', '', '', '', '', '', '', 'штук', '7', 'Прайс', '']
   row4: ['', '', 'б/п', 'Қазақ тілінің орфоэпия', '', '', '', '', '', '', '', '', 'штук', '7', 'Прайс', '']
   row5: ['', '', 'б/п', 'Қазақ тілінің түсіндір', '', '', '', '', '', '', '', '', 'штук', '7', 'Прайс', '']
   row6: ['', '', 'б/п', 'Қазақ тілінің фразеоло', '', '', '', '', '', '', '', '', 'штук', '7', 'Прайс', '']
   row7: ['', '', 'б/п', 'Қазақ тілінің этимолог', '', '', '', '', '', '', '', '', 'штук', '7', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 78 table[0]: 39 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Набор для создания пло', 'Набор для демонстрации', '', '', '', '', '', '', '', 'набор', '21', 'Прайс', '']
   row2: ['', '', 'б/п', 'Набор для исследования', 'Набор для исследования', '', '', '', '', '', '', '', 'набор', '7', '521-301-0302', '']
   row3: ['', '', 'б/п', 'Набор Дробные части кв', 'Набор Дробные части кв', '', '', '', '', '', '', '', 'набор', '21', '521-301-0310-0001', '']
   row4: ['', '', 'б/п', 'Набор объемных геометр', 'Набор геометрических ф', '', '', '', '', '', '', '', 'набор', '91', '521-301-0306-0001', '']
   row5: ['', '', 'б/п', 'Набор стержневых геоме', 'Набор стержневых геоме', '', '', '', '', '', '', '', 'набор', '7', 'Прайс', '']
   row6: ['', '', 'б/п', 'Комплект настенных сте', 'Настенные портреты вел', '', '', '', '', '', '', '', 'комплект', '7', 'Прайс', '']
   row7: ['', '', 'б/п', 'Комплект электронных у', '', '', '', '', '', '', '', '', 'комплект', '7', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 79 table[0]: 36 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Карта Завоевания арабо', '', '', '', '', '', '', '', '', 'штук', '5', 'Прайс', '']
   row2: ['', '', 'б/п', 'Карта Западная Европа ', 'Карта Западная Европа ', '', '', '', '', '', '', '', 'штук', '5', 'Прайс', '']
   row3: ['', '', 'б/п', 'Карта Индия и Китай в ', '', '', '', '', '', '', '', '', 'штук', '5', 'Прайс', '']
   row4: ['', '', 'б/п', 'Карта Крестовые походы', 'Карта Крестовые походы', '', '', '', '', '', '', '', 'штук', '5', 'Прайс', '']
   row5: ['', '', 'б/п', 'Карта Мир во второй по', 'Карта Мир во второй по', '', '', '', '', '', '', '', 'штук', '5', 'Прайс', '']
   row6: ['', '', 'б/п', 'Карта Монгольские заво', 'Карта Монгольские заво', '', '', '', '', '', '', '', 'штук', '5', 'Прайс', '']
   row7: ['', '', 'б/п', 'Карта Образование неза', 'Карта Образование неза', '', '', '', '', '', '', '', 'штук', '5', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 80 table[0]: 40 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Карта РК Политико- адм', 'Карта РК Политико-адми', '', '', '', '', '', '', '', 'штук', '5', 'Прайс', '']
   row2: ['', '', 'б/п', 'Карты Древний Казахста', 'Карты Древний Казахста', '', '', '', '', '', '', '', 'комплект', '5', 'Прайс', '']
   row3: ['', '', 'б/п', 'Плакаты "Новейшая исто', '', '', '', '', '', '', '', '', 'комплект', '5', 'Прайс', '']
   row4: ['', '', 'б/п', 'Плакаты "Всемирная ист', '', '', '', '', '', '', '', '', 'комплект', '5', 'Прайс', '']
   row5: ['', '', 'б/п', 'Плакаты "Политические ', '', '', '', '', '', '', '', '', 'комплект', '5', 'Прайс', '']
   row6: ['', '', 'б/п', 'Плакаты "Теория права"', '', '', '', '', '', '', '', '', 'комплект', '5', 'Прайс', '']
   row7: ['', '', 'б/п', 'Плакаты: Лента времени', '', '', '', '', '', '', '', '', 'комплект', '5', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 81 table[0]: 43 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Карта Северной Америки', 'Карта Северной Америки', '', '', '', '', '', '', '', 'штук', '1', 'Прайс', '']
   row2: ['', '', 'б/п', 'Карта Северной Америки', 'Карта Северной Америки', '', '', '', '', '', '', '', 'штук', '1', 'Прайс', '']
   row3: ['', '', 'б/п', 'Карта экологических пр', 'Карта экологических пр', '', '', '', '', '', '', '', 'штук', '1', 'Прайс', '']
   row4: ['', '', 'б/п', 'Карта Южной Америки по', 'Карта Южной Америки по', '', '', '', '', '', '', '', 'штук', '1', 'Прайс', '']
   row5: ['', '', 'б/п', 'Карта Южной Америки фи', 'Карта Южной Америки фи', '', '', '', '', '', '', '', 'штук', '1', 'Прайс', '']
   row6: ['', '', 'б/п', 'Карта Республики Казах', 'Карта Республики Казах', '', '', '', '', '', '', '', 'штук', '1', 'Прайс', '']
   row7: ['', '', 'б/п', 'Карта Республики Казах', 'Карта Республики Казах', '', '', '', '', '', '', '', 'штук', '1', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 82 table[0]: 40 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Комплект настенных сте', 'стенд Живопись, 120*24', '', '', '', '', '', '', '', 'комплект', '1', 'Прайс', '']
   row2: ['', '', 'б/п', 'Холст для рисования на', 'Холст для рисования на', '', '', '', '', '', '', '', 'штук', '15', 'Прайс', '']
   row3: ['', '', 'б/п', 'Гипсовые изделия', '', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   row4: ['', '', 'б/п', 'Иглы для фильцевания', '', '', '', '', '', '', '', '', 'штук', '12', 'Прайс', '']
   row5: ['', '', 'б/п', 'Кисть синтетика', '', '', '', '', '', '', '', '', 'штук', '12', 'Прайс', '']
   row6: ['', '', 'б/п', 'Контуры по ткани акрил', '', '', '', '', '', '', '', '', 'штук', '12', 'Прайс', '']
   row7: ['', '', 'б/п', 'Краска для Батика', '', '', '', '', '', '', '', '', 'штук', '15', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 83 table[0]: 31 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Светодиодная осветител', 'Светодиодная осветител', '', '', '', '', '', '', '', 'комплект', '4', 'Прайс', '']
   row2: ['', '', 'б/п', 'Кисть художественная и', '', '', '', '', '', '', '', '', 'штук', '50', 'Прайс', '']
   row3: ['', '', 'б/п', 'Коробка для хранения н', 'Коробка для хранения н', '', '', '', '', '', '', '', 'штук', '8', 'Прайс', '']
   row4: ['', '', 'б/п', 'Набор чертежных инстру', '', '', '', '', '', '', '', '', 'штук', '25', 'Прайс', '']
   row5: ['', '', 'б/п', 'Набор чертежных инстру', 'Набор чертежных инстру', '', '', '', '', '', '', '', 'набор', '1', 'Прайс', '']
   row6: ['', '', 'б/п', 'Папка для акварели', '', '', '', '', '', '', '', '', 'штук', '6', 'Прайс', '']
   row7: ['', '', 'б/п', 'Набор гипсовых геометр', '', '', '', '', '', '', '', '', 'набор', '2', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 84 table[0]: 12 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Набор робототехнически', 'Комплект включает след', '', '', '', '', '', '', '', 'набор', '6', '521-305-0115-0001', '']
   row2: ['', '', 'б/п', 'Набор для изучения Ард', 'В набор входит: микрок', '', '', '', '', '', '', '', 'набор', '12', '521-305-0133', '']
   row3: ['', '', 'б/п', 'Набор для изучения Ras', 'В состав набора входит', '', '', '', '', '', '', '', 'набор', '3', '521-305-0124-0001', '']
   row4: ['', '', 'б/п', 'Набор для подготовки к', 'Соревновательный набор', '', '', '', '', '', '', '', 'набор', '1', '521-305-0116-0001', '']
   row5: ['', '', 'Лист 35859-30102023-ТХ', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row6: ['.N.вни .мазВ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row7: ['атад и ьсипдоП', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 85 table[0]: 21 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Набор робототехники дл', '"Базовый набор по робо', '', '', '', '', '', '', '', 'набор', '6', 'Прайс', '']
   row2: ['', '', 'б/п', 'Образовательный набор ', 'Пластиковаяпластинадля', '', '', '', '', '', '', '', 'набор', '1', '521-305-0128-0001', '']
   row3: ['', '', 'б/п', 'Робот антропоморфный', 'Робот гуманоид с 16 пр', '', '', '', '', '', '', '', 'штук', '1', '521-305-0129-0001', '']
   row4: ['', '', 'б/п', 'Тренировочный набор дл', 'В состав набора входит', '', '', '', '', '', '', '', 'набор', '1', 'Прайс', '']
   row5: ['', '', 'б/п', 'Программируемый дрон', 'В состав набора входит', '', '', '', '', '', '', '', 'штук', '6', 'Прайс', '']
   row6: ['.N.вни .мазВ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row7: ['', '', '19. Учебно-наглядные п', '', '', '', '', '', '', '', '', '', '', '', '', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 86 table[0]: 28 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Сборник песен и хоров', '', '', '', '', '', '', '', '', 'штук', '3', 'Прайс', '']
   row2: ['', '', 'б/п', 'Сборник казахских эпос', '', '', '', '', '', '', '', '', 'штук', '3', 'Прайс', '']
   row3: ['', '', 'б/п', 'Сборник фонограмм', '', '', '', '', '', '', '', '', 'штук', '3', 'Прайс', '']
   row4: ['', '', 'б/п', 'Хрестоматия с нотным м', '', '', '', '', '', '', '', '', 'комплект', '3', 'Прайс', '']
   row5: ['', '', '20. Учебно-наглядные п', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row6: ['', '', 'б/п', 'Гравер электрический с', 'Гравер электрический с', '', '', '', '', '', '', '', 'штук', '1', 'Прайс', '']
   row7: ['', '', 'б/п', 'Дрель электрическая', 'Дрель электрическая: р', '', '', '', '', '', '', '', 'штук', '1', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 87 table[0]: 28 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Долото-стамеска 16 мил', 'Долото-стамеска 16 мил', '', '', '', '', '', '', '', 'штук', '6', 'Прайс', '']
   row2: ['', '', 'б/п', 'Зажим ручной', 'Зажим ручной: устройст', '', '', '', '', '', '', '', 'штук', '6', 'Прайс', '']
   row3: ['', '', 'б/п', 'Зубило', 'Зубило: инструмент с м', '', '', '', '', '', '', '', 'штук', '6', 'Прайс', '']
   row4: ['', '', 'б/п', 'Заклепочник', 'Заклепочник: ручной ин', '', '', '', '', '', '', '', 'штук', '6', 'Прайс', '']
   row5: ['', '', 'б/п', 'Заклепки 3,2 х 8 милли', 'Заклепочник: ручной ин', '', '', '', '', '', '', '', 'штук', '13', 'Прайс', '']
   row6: ['', '', 'б/п', 'Кернер', 'Кернер: ручной инструм', '', '', '', '', '', '', '', 'штук', '6', 'Прайс', '']
   row7: ['', '', 'б/п', 'Киянка резиновая', 'Киянка резиновая: инст', '', '', '', '', '', '', '', 'штук', '6', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 88 table[0]: 28 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Напильник круглый', 'Напильник круглый: инс', '', '', '', '', '', '', '', 'штук', '13', 'Прайс', '']
   row2: ['', '', 'б/п', 'Напильник плоский', 'Напильник плоский: инс', '', '', '', '', '', '', '', 'штук', '13', 'Прайс', '']
   row3: ['', '', 'б/п', 'Напильник трехгранный', 'Напильник трехгранный:', '', '', '', '', '', '', '', 'штук', '13', 'Прайс', '']
   row4: ['', '', 'б/п', 'Ножницы по металлу 250', 'Ножницы по металлу 250', '', '', '', '', '', '', '', 'штук', '6', 'Прайс', '']
   row5: ['', '', 'б/п', 'Ножовка по дереву 400 ', 'Ножницы по металлу 250', '', '', '', '', '', '', '', 'штук', '13', 'Прайс', '']
   row6: ['', '', 'б/п', 'Ножовка по металлу 300', 'Ножовка по металлу 300', '', '', '', '', '', '', '', 'штук', '13', 'Прайс', '']
   row7: ['', '', 'б/п', 'Отвертка крестообразна', 'Отвертка крестообразна', '', '', '', '', '', '', '', 'штук', '13', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 89 table[0]: 20 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Штангенциркуль', 'Штангенциркуль: измери', '', '', '', '', '', '', '', 'штук', '6', '521-301-2954', '']
   row2: ['', '', 'б/п', 'Ящик для хранения инст', 'Для хранения инструмен', '', '', '', '', '', '', '', 'штук', '13', 'Прайс', '']
   row3: ['', '', 'б/п', 'Плечики одежные', 'Размер: 42,3 х 3,3 х 1', '', '', '', '', '', '', '', 'штук', '13', 'Прайс', '']
   row4: ['', '', 'б/п', 'Комплект средств для и', 'Комплект включает в се', '', '', '', '', '', '', '', 'штук', '1', 'Прайс', '']
   row5: ['', '', 'б/п', 'Таблица Правила техник', 'Таблица "Правила техни', '', '', '', '', '', '', '', 'штук', '1', 'Прайс', '']
   row6: ['', '', '21. Учебно-наглядные п', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row7: ['', '', 'б/п', 'Комплект портновских п', 'Комплект портновских п', '', '', '', '', '', '', '', 'набор', '1', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 90 table[0]: 32 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Набор столовых приборо', 'Набор столовых приборо', '', '', '', '', '', '', '', 'набор', '1', 'Прайс', '']
   row2: ['', '', 'б/п', 'Набор кухонных принадл', 'Набор кухонных принадл', '', '', '', '', '', '', '', 'набор', '1', 'Прайс', '']
   row3: ['', '', 'б/п', 'Плечики одежные', 'Размер: 42,3 х 3,3 х 1', '', '', '', '', '', '', '', 'штук', '12', 'Прайс', '']
   row4: ['', '', 'б/п', 'Таблица Правила техник', 'Таблица Правила техник', '', '', '', '', '', '', '', 'штук', '1', 'Прайс', '']
   row5: ['', '', '23. Учебно-наглядные п', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row6: ['', '', 'б/п', 'Демонстрационный набор', 'В комлекте, настенные ', '', '', '', '', '', '', '', 'комплект', '1', 'Прайс', '']
   row7: ['', '', 'б/п', 'Войсковой прибор химич', 'Войсковой прибор химич', '', '', '', '', '', '', '', 'штук', '1', '521-301-3410', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 91 table[0]: 30 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Электронные учебные из', '', '', '', '', '', '', '', '', 'комплект', '1', 'Прайс', '']
   row2: ['', '', '25. Учебно-наглядные п', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row3: ['', '', 'б/п', 'Мультимедийные пособия', 'Мультимедийные пособия', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   row4: ['', '', '26. Оснащение оборудов', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row5: ['', '', 'б/п', 'Набор развивающих игру', 'Материалы для изготовл', '', '', '', '', '', '', '', 'набор', '1', 'Прайс', '']
   row6: ['', '', 'б/п', 'Комплект для психолого', 'Комплект для психолого', '', '', '', '', '', '', '', 'комплект', '1', 'Прайс', '']
   row7: ['', '', 'б/п', 'Методическая литератур', '', '', '', '', '', '', '', '', 'комплект', '1', 'Прайс', '']
   --> best header row index: 4
   --> mapped columns: {'name': 2}
   --> REJECTED: needs identity + 1 more (have ['name'])

PAGE 92 table[0]: 26 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Резак пластиковый', 'Набор Резак для пласти', '', '', '', '', '', '', '', 'штук', '1', 'Прайс', '']
   row2: ['', '', 'б/п', 'Батут', 'Детский каркасный пруж', '', '', '', '', '', '', '', 'штук', '1', '521-402-0124-0001', '']
   row3: ['', '', 'б/п', 'Насос', 'Насос воздушный ручной', '', '', '', '', '', '', '', 'штук', '1', '522-101-0812-0001', '']
   row4: ['', '', 'б/п', 'Фитбол', 'Мяч гимнастический (Фи', '', '', '', '', '', '', '', 'штук', '4', '522-101-1019-0020', '']
   row5: ['', '', 'б/п', 'Кресло-мешок', 'Представляет собой тка', '', '', '', '', '', '', '', 'штук', '5', 'Прайс', '']
   row6: ['', '', 'б/п', 'Настенные протекторы и', 'Маты настенные, наполь', '', '', '', '', '', '', '', 'штук', '8', 'Прайс', '']
   row7: ['', '', 'б/п', 'Гамак', 'Гамак. Максимальная на', '', '', '', '', '', '', '', 'штук', '2', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 93 table[0]: 33 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Доска для рисования ма', 'Доска маркерная двухст', '', '', '', '', '', '', '', 'штук', '2', '522-101-1249', '']
   row2: ['', '', 'б/п', 'Игрушка-сортер', 'Игрушка-сортер для исп', '', '', '', '', '', '', '', 'штук', '2', 'Прайс', '']
   row3: ['', '', 'б/п', 'Игра развивающая с при', 'Игра, развивающая с пр', '', '', '', '', '', '', '', 'штук', '2', 'Прайс', '']
   row4: ['', '', 'б/п', 'Мяч резиновый детский', 'Мяч резиновый детский ', '', '', '', '', '', '', '', 'штук', '4', 'Прайс', '']
   row5: ['', '', 'б/п', 'Набор принадлежностей ', '1.Цветные таблички - я', '', '', '', '', '', '', '', 'набор', '2', 'Прайс', '']
   row6: ['', '', 'б/п', 'Мяч мягкий из полиэсте', 'Мяч мягкий из полиэсте', '', '', '', '', '', '', '', 'штук', '5', 'Прайс', '']
   row7: ['', '', 'б/п', 'Комплект для тестирова', '', '', '', '', '', '', '', '', 'комплект', '1', 'Прайс', '']
   --> best header row index: 0
   --> mapped columns: {}
   --> REJECTED: no columns recognized

PAGE 94 table[0]: 10 rows x 16 cols
   row0: ['', '', '1', '2', '3', '', '', '', '', '', '', '', '4', '5', '6', '']
   row1: ['', '', 'б/п', 'Переплетное оборудован', 'Брошюратор / переплетн', '', '', '', '', '', '', '', 'комплект', '1', 'Прайс', '']
   row2: ['', '', 'б/п', 'Инструменты и материал', 'Набор инструментов для', '', '', '', '', '', '', '', 'комплект', '1', 'Прайс', '']
   row3: ['', '', 'Лист 35859-30102023-ТХ', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row4: ['.N.вни .мазВ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row5: ['атад и ьсипдоП', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row6: ['.лдоп N.внИ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   row7: ['', '', '', '', '', '', '', '', '', '', '', '35859-30102023-ТХ.СО', '', '', '', 'Лист']
   --> best header row index: 1
   --> mapped columns: {'name': 3}
   --> REJECTED: needs identity + 1 more (have ['name'])
